.grid-wrapper {
  display: flex;
  justify-content: space-between !important;
}

.left-menu .item {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
}

.left-menu .item i {
  width: 50px;
}

.invitaion-wrapper .header {
  display: flex;
  justify-content: space-between;
}

.ribbon-feed:after {
  content: none !important;
}

.ribbon-story {
  display: flex !important;
  justify-content: space-between;
  margin: 0 !important;
}

.ribbon-story .item {
  padding: 0 !important;
}

.ribbon-feed {
  display: flex !important;
  justify-content: space-between;
  margin: 0 !important;
}

.ribbon-feed-btn {
  width: 45%;
}

.ribbon-feed .item {
  padding: 0 !important;
}

.ribbon-feed .item i {
  padding-bottom: 15px;
}

.request-btn-wrapper {
  border-top: none !important;
  display: flex;
  justify-content: space-between;
  /* padding-top: 0 !important; */
}

.request-btn-wrapper .button {
  width: 49%;
}

.contact-suggestions {
  /* padding: 1em 0.5em; */
}

.contact-suggestions .summary {
  display: flex;
  justify-content: space-between;
}

.feed-overflow {
  overflow: auto;
  height: 100vh;
}


.feed-overflow-hover::-webkit-scrollbar {
  display: none;
}


.feed-overflow-hover {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  height: 100vh;
  overflow-y: scroll;
  mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}

.feed-overflow-hover:hover {
  -webkit-mask-position: left top;
}

.side-feed-left {
  /* padding-top: 0 !important; */
  position: fixed !important;
  height: 90vh;
  display: flex !important;
  flex-direction: column;
  align-items: center;

}

.search-menubar-wrapper {
  margin-top: 68px !important;
}

.feed-search-wrapper {
  z-index: 5;
  width: 22.5% !important;
  position: fixed !important;
  margin-top: 67px !important;
  padding: 12px !important;
  left: 30px !important;
  border: none !important;
  border-bottom: 1px solid #dededf !important;
}

.feed-search .input {
  width: 100%;
}

.side-feed-right {
  position: fixed !important;
  right: 0;
  height: 90vh;
}

.middle-feed {
  left: 25%;
  /* height: 90vh; */
}

.post-content-placeholder {
  max-width: 100% !important;
}

.story-ribbon {
  overflow-y: scroll;
  /* Add the ability to scroll */
  border-left: 1px solid whitesmoke;
  box-shadow: 0px 0px 0xp 1px whitesmoke !important;
}

.story-user-item {
  padding: 1px !important;
}

.story-ribbon .story-friends-item {
  padding: 2px !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.story-ribbon::-webkit-scrollbar {
  display: none;
}

.story-ribbon {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.story-img {
  border: 3px solid #34b122;
  padding: 1px;
}

.boderless {
  border: none !important;
  box-shadow: none !important;
  background-color: rgba(255, 255, 255, 0.611) !important;
}

@media only screen and (min-width: 1024px) {
  /* .side-feed-left{margin-top: 85px;} */

}

/* CREATE - POST */

@media only screen and (max-width: 375px) {
  .ui.labeled.icon.menu .item {
    min-width: 0em !important;
  }
}

@media only screen and (max-width: 1024px) {
  .main-menu a {
    min-width: 4em !important
  }

  .ui.labeled.icon.menu .item {
    min-width: 0em !important;
  }

  .side-feed-left {
    display: none !important;
  }

  .side-feed-right {
    display: none !important;
  }

  .grid-wrapper {
    display: flex;
    justify-content: center !important;
  }

  .ui.container {
    padding: 1em 0;
    margin: 0 !important;
  }

  .ui.grid>[class*="eight wide computer"].column {
    width: 80% !important;
  }

  .middle-feed {
    left: 0%;
  }
}

@media only screen and (min-width: 1025px) {
  .grid-wrapper {
    display: flex;
    justify-content: space-between !important;
  }
}

@media only screen and (min-width: 1920px) {
  .middle-feed {
    left: 32%;
  }

  .feed-search-wrapper {
    width: 16.5% !important;
  }
}